<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wordle Solver</title>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" lang="css" href="styles.css">
    <script type="text/javascript" src="wordle_bank.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <!-- SEO stuff + favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <meta name="apple-mobile-web-app-title" content="Wordle Solver"/>
    <meta name="application-name" content="Wordle Solver"/>
    <meta name="msapplication-TileColor" content="#000000"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="sourceApp" content="games-crosswords"/>
    <meta
            property="description"
            content="Let a computer tell you the hidden word within 6 tries."
    />
    <meta property="og:title" content="Wordle Solver"/>
    <meta
            property="og:description"
            content="Let a computer tell you the hidden word within 6 tries."
    />
    <meta property="og:image" content="./android-chrome-192x192.png"/>
    <meta property="twitter:card" content="./android-chrome-192x192.png"/>
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
<nav>
    <h1>Wordle Solver</h1>
    <div id="help_button_wrapper">
        <button id="help_button">?</button>
    </div>

    <!-- TODO dark mode -->
</nav>
<main>
    <div class="wrapper">
        <div class="grid">
            <div class="grid_row" id="grid_row_0">
                <div class="grid_cell" id="cell_0_0"></div>
                <div class="grid_cell" id="cell_0_1"></div>
                <div class="grid_cell" id="cell_0_2"></div>
                <div class="grid_cell" id="cell_0_3"></div>
                <div class="grid_cell" id="cell_0_4"></div>
            </div>
            <div class="grid_row" id="grid_row_1">
                <div class="grid_cell" id="cell_1_0"></div>
                <div class="grid_cell" id="cell_1_1"></div>
                <div class="grid_cell" id="cell_1_2"></div>
                <div class="grid_cell" id="cell_1_3"></div>
                <div class="grid_cell" id="cell_1_4"></div>
            </div>
            <div class="grid_row" id="grid_row_2">
                <div class="grid_cell" id="cell_2_0"></div>
                <div class="grid_cell" id="cell_2_1"></div>
                <div class="grid_cell" id="cell_2_2"></div>
                <div class="grid_cell" id="cell_2_3"></div>
                <div class="grid_cell" id="cell_2_4"></div>
            </div>
            <div class="grid_row" id="grid_row_3">
                <div class="grid_cell" id="cell_3_0"></div>
                <div class="grid_cell" id="cell_3_1"></div>
                <div class="grid_cell" id="cell_3_2"></div>
                <div class="grid_cell" id="cell_3_3"></div>
                <div class="grid_cell" id="cell_3_4"></div>
            </div>
            <div class="grid_row" id="grid_row_4">
                <div class="grid_cell" id="cell_4_0"></div>
                <div class="grid_cell" id="cell_4_1"></div>
                <div class="grid_cell" id="cell_4_2"></div>
                <div class="grid_cell" id="cell_4_3"></div>
                <div class="grid_cell" id="cell_4_4"></div>
            </div>
            <div class="grid_row" id="grid_row_5">
                <div class="grid_cell" id="cell_5_0"></div>
                <div class="grid_cell" id="cell_5_1"></div>
                <div class="grid_cell" id="cell_5_2"></div>
                <div class="grid_cell" id="cell_5_3"></div>
                <div class="grid_cell" id="cell_5_4"></div>
            </div>
        </div>
        <div class="word_list hidden">
            <h2>Possible Answers<span id="possible_answers_num"></span></h2>
            <ul id="possible_answers">

            </ul>
        </div>
    </div>
</main>
<footer>
    <div class="keyboard">
        <div id="keyboard-row-1" class="keyboard-row">
            <div class="key" id="key-Q">Q</div>
            <div class="key" id="key-W">W</div>
            <div class="key" id="key-E">E</div>
            <div class="key" id="key-R">R</div>
            <div class="key" id="key-T">T</div>
            <div class="key" id="key-Y">Y</div>
            <div class="key" id="key-U">U</div>
            <div class="key" id="key-I">I</div>
            <div class="key" id="key-O">O</div>
            <div class="key" id="key-P">P</div>
        </div>
        <div id="keyboard-row-2" class="keyboard-row">
            <div class="key" id="key-A">A</div>
            <div class="key" id="key-S">S</div>
            <div class="key" id="key-D">D</div>
            <div class="key" id="key-F">F</div>
            <div class="key" id="key-G">G</div>
            <div class="key" id="key-H">H</div>
            <div class="key" id="key-J">J</div>
            <div class="key" id="key-K">K</div>
            <div class="key" id="key-L">L</div>
        </div>
        <div id="keyboard-row-3" class="keyboard-row">
            <div class="key" id="key-Enter">&#9166;</div>
            <div class="key" id="key-Z">Z</div>
            <div class="key" id="key-X">X</div>
            <div class="key" id="key-C">C</div>
            <div class="key" id="key-V">V</div>
            <div class="key" id="key-B">B</div>
            <div class="key" id="key-N">N</div>
            <div class="key" id="key-M">M</div>
            <div class="key" id="key-Backspace">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" id="Backspace">
                    <path fill="var(--color-tone-1)"
                          d="M22 3H7c-.69 0-1.23.35-1.59.88L0 12l5.41 8.11c.36.53.9.89 1.59.89h15c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H7.07L2.4 12l4.66-7H22v14zm-11.59-2L14 13.41 17.59 17 19 15.59 15.41 12 19 8.41 17.59 7 14 10.59 10.41 7 9 8.41 12.59 12 9 15.59z"></path>
                </svg>
            </div>
        </div>
    </div>
</footer>
<div id="instruction_modal_wrapper" aria-live="polite">
    <div id="instruction_modal">
        <div class="instruction_modal_header">
            <strong>HOW TO USE</strong>
            <button id="close_button">X</button>
        </div>
        <div class="divider"></div>
        <p>This is a companion to <a href="https://powerlanguage.co.uk/wordle/" target="_blank">Wordle</a>.</p>
        <ol>
            <li>
                Type a guess in your Wordle game first. Trouble picking a
                first guess? ROATE is statistically the best first guess, since it minimizes the remaining list of
                Possible
                Answers.
            </li>
            <li>
                Come back to the Wordle Solver and type in the same guess.
            </li>
            <li>
                Click on the tiles until the colors match the Wordle game response.
            </li>
            <li>
                Press Enter and see your Possible Answers list populate.
            </li>
            <li>
                Take a word from the Possible Answers list and use it as your next Wordle guess.
            </li>
            <li>
                Come back here to input the responses until you solve the puzzle.
            </li>
        </ol>
        <p>Happy Wordling!</p>
        <div class="divider"></div>
        <p>This webapp is open source, check out the <a href="https://gitlab.com/Samiam5191/wordle-solver"
                                                        target="_blank">repo</a>.</p>
    </div>
</div>
</body>
</html>